---
apiVersion: v1
kind: Pod
metadata:
  name: pod001
  labels:
    dept: IT
    team: team-mis
spec:
  containers:
    - name: nginx
      image: nginx:latest

---
apiVersion: v1
kind: Pod
metadata:
  name: pod002
  labels:
    dept: Finance
    team: team-ops
spec:
  containers:
    - name: nginx
      image: nginx:latest

---
apiVersion: v1
kind: Pod
metadata:
  name: pod003
  labels:
    dept: Admin
    team: team-trans
spec:
  containers:
    - name: nginx
      image: nginx:latest
