apiVersion: v1
kind: Pod
metadata:
  name: sha-labs-pod02
  labels:
    environment: test
    owner: shalabs
spec:
  containers:
    - name: sha-labs-failc
      image: vinsdocker/k8s-failing-container