name: 01 - FirstWorkflow
run-name: 01 - FirstWorkFlow

on: [push, status]

jobs:
    FirstJob:
      runs-on:  ubuntu-latest
      steps:
        - name: Say hello
          run: echo "Hello, World"  
    good-byeJob:
        runs-on: ubuntu-latest
        steps:
         - name: Second step
           run: |
             echo "Second step"
        
         - name: Say goodbye
           run: echo "GoodBye"