name: FirstWorkflow
run-name: FirstWorkFlow

on: push

jobs:
    FirstJob:
      runs-on:  ubuntu-latest
      steps:
        - name: Say hello
          run: echo "Hello, World"  
        
        - name: Failed step
          run: |
            echo "Failed step"
            exit 1
        
        - name: Say goodbye
          run: echo "GoodBye"